<!doctype HTML>
<html>
  <head>
    <title>pi-trash-cam Images</title>
    <style>
      ul {
        display: flex;
        flex-wrap: wrap;
      }

      li {
        list-style: none;
        font-size: 0.9;
      }

      img {
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <ul id="images">
    </ul>
    <script src="index.js"></script>
  </body>
</html>
